('D:\\AccountAssistor\\build\\app\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'D:\\AccountAssistor\\build\\app\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'g:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'g:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'g:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('app', 'D:\\AccountAssistor\\dialog\\app.py', 'PYSOURCE'),
  ('MSVCR100.dll', 'G:\\windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'G:\\windows\\system32\\python34.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjp2.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qmng.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'G:\\python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'g:\\python34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'g:\\python34\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'g:\\python34\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'g:\\python34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'g:\\python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'g:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'g:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'g:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'g:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'g:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'g:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'g:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'g:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'g:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'g:\\python34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_sqlite3', 'g:\\python34\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'G:\\Python34\\Lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'G:\\Python34\\Lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'G:\\Python34\\Lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'G:\\Python34\\Lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'g:\\python34\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('sqlite3.dll', 'g:\\python34\\DLLs\\sqlite3.dll', 'BINARY'),
  ('icuuc53.dll',
   'G:\\Python34\\Lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('icuin53.dll',
   'G:\\Python34\\Lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('MSVCP100.dll', 'G:\\windows\\system32\\msvcp100.dll', 'BINARY'),
  ('icudt53.dll',
   'G:\\Python34\\Lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\AccountAssistor\\build\\app\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'g:\\python34\\Include\\pyconfig.h', 'DATA'),
  ('app.exe.manifest',
   'D:\\AccountAssistor\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
