<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoalPrice</class>
 <widget class="QDialog" name="CoalPrice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>煤价管理</string>
  </property>
  <widget class="QPushButton" name="selectDate">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>50</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>点击选择日期</string>
   </property>
  </widget>
  <widget class="QComboBox" name="coal_sorts">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToMinimumContentsLength</enum>
   </property>
  </widget>
  <widget class="QLabel" name="coal_sell_price_display">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>这里动态显示售价</string>
   </property>
  </widget>
  <widget class="QLabel" name="coal_sort_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>选择煤种</string>
   </property>
  </widget>
  <widget class="QLabel" name="coal_purchase_price_display">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>这里动态显示进价</string>
   </property>
  </widget>
  <widget class="QComboBox" name="purchase_compute_unit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="coal_purchase_price_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>单位</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="date_value_content">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>370</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定更改</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="purchase_price_check_box">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>勾选修改进价</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="sell_price_check_box">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>勾选修改售价</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="purchase_price_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="sell_price_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>280</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="coal_sell_price_label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>单位</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sell_compute_unit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>280</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="purchase_price_change_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>输入新价格</string>
   </property>
  </widget>
  <widget class="QLabel" name="sell_price_change_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>280</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>输入新价格</string>
   </property>
  </widget>
  <widget class="QListView" name="modify_detail_list">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>361</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="modify_label">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>修改项</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>selectDate</sender>
   <signal>clicked()</signal>
   <receiver>CoalPrice</receiver>
   <slot>open_calendar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>purchase_price_check_box</sender>
   <signal>stateChanged(int)</signal>
   <receiver>CoalPrice</receiver>
   <slot>on_purchase_price_check_box_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sell_price_check_box</sender>
   <signal>stateChanged(int)</signal>
   <receiver>CoalPrice</receiver>
   <slot>on_sell_price_check_box_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>CoalPrice</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coal_sorts</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CoalPrice</receiver>
   <slot>on_coal_sort_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>CoalPrice</receiver>
   <slot>update_price()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>purchase_price_input</sender>
   <signal>editingFinished()</signal>
   <receiver>CoalPrice</receiver>
   <slot>input_purchase_price()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sell_price_input</sender>
   <signal>editingFinished()</signal>
   <receiver>CoalPrice</receiver>
   <slot>input_sell_price()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>purchase_compute_unit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CoalPrice</receiver>
   <slot>on_purchase_compute_way_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sell_compute_unit</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CoalPrice</receiver>
   <slot>on_sell_compute_way_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_calendar()</slot>
  <slot>on_purchase_price_check_box_selected()</slot>
  <slot>on_sell_price_check_box_selected()</slot>
  <slot>on_coal_sort_selected()</slot>
  <slot>update_price()</slot>
  <slot>input_purchase_price()</slot>
  <slot>input_sell_price()</slot>
  <slot>on_purchase_compute_way_selected()</slot>
  <slot>on_sell_compute_way_selected()</slot>
 </slots>
</ui>
