<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ticket_Price</class>
 <widget class="QDialog" name="Ticket_Price">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="date_value_content">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="purchase_price_check_box">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>进价</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectDate">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>30</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>点击选择日期</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="purchase_price_change_label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>变更为</string>
   </property>
  </widget>
  <widget class="QComboBox" name="purchase_compute_unit">
   <property name="geometry">
    <rect>
     <x>395</x>
     <y>140</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="sell_compute_unit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>180</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="coal_purchase_price_label">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>140</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>单位</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ticket_sorts">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToMinimumContentsLength</enum>
   </property>
  </widget>
  <widget class="QLabel" name="ticket_sell_price_display">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>这里动态显示售价</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticket_purchase_price_display">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>这里动态显示进价</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>270</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定更改</string>
   </property>
  </widget>
  <widget class="QLabel" name="sell_price_change_label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>变更为</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticket_sort_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>选择票种</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="sell_price_check_box">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>售价</string>
   </property>
  </widget>
  <widget class="QLabel" name="coal_sell_price_label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>180</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>单位</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="purchase_price_input">
   <property name="geometry">
    <rect>
     <x>285</x>
     <y>140</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="sell_price_input">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="success_tip">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>更改票价成功，可以继续更改，也可以点击返回退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
